# FishLegends

./: pom.xml
src/main/java/io/github/gleush/: fishlegends.java
src/main/resources/: config.yml  fish.yml  plugin.yml
